<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
    body{
      background-image: linear-gradient(to right, black , white);
    }
    .h{
      color: black;
      font-size: 50px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      height: 550px;
      max-width: 100%;
      background-position:right center;
      background-size: 200px;
    }

    .email{
      font-size: 20px;
      text-align: center;
      position: absolute;
      top: 55%;
      left: 58%;
      transform: translate(-50%, -50%);
    }

    .email1{
      color: black;
      font-size: 25px;
      text-align: center;
      position: absolute;
      top: 55%;
      left: 42%;
      transform: translate(-50%, -50%);
      font-weight: bold;
    }

    .btn{
      margin: 0;
      position: absolute;
      top: 64%;
      left: 64%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .btn1{
    background-color: blue;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    border: none;
    font-size: 14px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .responsive{
      width: 200%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 90%;
      left: 50%;
      padding: 70px;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .ar:link, .ar:visited {
      background-color: black;
      color: white;
      padding: 15px 45px;
      text-align: center;
      border-radius: 13px;
      text-decoration: none;
      border: none;
      font-size: 16px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .btn2{
      background: none;
  	  color: inherit;
  	  border: none;
  	  padding: 0;
  	  font: inherit;
  	  cursor: pointer;
  	  outline: inherit;
    }

    </style>

  </head>
  <body>
    <h1 class="h">CONTACT US</h1>
    <img src="https://t4.ftcdn.net/jpg/04/15/48/37/360_F_415483705_W0a7hGcbrURMoX3grdX3ncYd94YKwSDI.jpg" alt="contactimg" class="responsive">
    <form action="mailto:https://mail.google.com/mail/u/2/?ogbl#inbox" method="post" enctype="text/plain">
       <label for="email" class="email1" >Enter your email:</label>
       <input type="email" class="email" name="email">
       <input type="submit" name="submit" value="SUBMIT" class="btn btn1">
     </form>
     <div class="center">
       <button type="button" name="home" class="btn2"><a href="C:\Users\lakshmi T A\Desktop\Bus booking\exp2.html" target="_self" class="ar">Home</a></button>
   </div>
  </body>
</html>
