<DOCTYPE html!>
<html>
 <head>
  <title> SRUTHI BUS BOOKING </title>
  <style>
  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-size: 19px;
  font-family: "Times New Roman",serif;
  }

  li {
  float: right;
  }

  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
  }

  .logo-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
  }

  body {
  background-color: SlateBlue;
  }

  img {
    height: 475px;
    max-width: 100%;
    background-position:right center;
    background-size: 200px;
  }

  .ar:link, .ar:visited {
  background-color: red;
  color: white;
  padding: 15px 45px;
  text-align: center;
  border-radius: 13px;
  text-decoration: none;
  border: none;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .ar:hover, .ar:active {
  background-color: red;
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 78%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .btn{
    background: none;
	  color: inherit;
	  border: none;
	  padding: 0;
	  font: inherit;
	  cursor: pointer;
	  outline: inherit;
  }

  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 20px;
  }

  .foot{
    display: block;
    color: #333;
    text-align: center;
    padding: 18px 1px;
    text-decoration: none;
  }

</style>
</head>

<body>

<ul>
  <img class="logo-img" src="C:\Users\lakshmi T A\Desktop\Bus booking\sruthi.jpg" alt="LOGO">
  <li><a href="C:\Users\lakshmi T A\Desktop\Bus booking\About Us.html">About</a></li>
  <li><a href="C:\Users\lakshmi T A\Desktop\Bus booking\Booking.html">Booking</a></li>
  <li><a href="C:\Users\lakshmi T A\Desktop\Bus booking\exp2.html">Home</a></li>
</ul>
<img src="https://img.freepik.com/free-vector/online-booking-poster-internet-service-book-buy-plane-bus-train-tickets-vector-banner-with-cartoon-illustration-hand-holding-mobile-phone-background-blue-sky_107791-8965.jpg?w=1380&t=st=1669473974~exp=1669474574~hmac=6d3c9909ae46b85bd7cb4172f17546f4a7ca00b3eb52522803df5889fecbe357" alt="Bus Image">
<div class="center">
    <h1>Book your Online Bus Ticket here</h1>
    <button type="button" name="start Now" class="btn"><a href="C:\Users\lakshmi T A\Desktop\Bus booking\Booking.html" target="_self" class="ar">Start Booking Now!</a></button>
</div>

<div class="footer">
  <p>For more information,please<a href="C:\Users\lakshmi T A\Desktop\Bus booking\About Us.html" class="foot">Email Us</a></p>
</div>
</body>
</html>
