<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thank you</title>
    <style>
      body{
        background-image: linear-gradient(to right, red , white);
      }
      .ar:link, .ar:visited {
        background-color: red;
        color: white;
        padding: 15px 45px;
        text-align: center;
        border-radius: 13px;
        text-decoration: none;
        border: none;
        font-size: 16px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .btn{
        background: none;
    	  color: inherit;
    	  border: none;
    	  padding: 0;
    	  font: inherit;
    	  cursor: pointer;
    	  outline: inherit;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        padding: 70px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .p{
        margin-bottom: 20%;
        margin-top: 20%;
      }
      .p1{
        margin-bottom: 20%;
        margin-top: 100%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">Your Ticket will be send to your mail if you have signed up</h1>
    <h1 style="text-align:center;">THANK YOU FOR USING SRUTHI BUS BOOKING!!</h1>
    <div class="center">
      <h3 class="p1"><strong>Want to go back to home:</strong></h3><button type="button" name="button" class="btn"><a href="C:\Users\lakshmi T A\Desktop\Bus booking\exp2.html" class="ar">HOME</a></button>
      <h3 class="p"><strong>Want to sign up:</strong></h3><button type="button" name="button" class="btn"><a href="C:\Users\lakshmi T A\Desktop\Bus booking\About Us.html" class="ar">ABOUT</a></button>
    </div>
  </body>
</html>
